PORT=4000
DB_URI="mongodb+srv://root:babyboss@cluster0.5mes4.mongodb.net/Final?retryWrites=true&w=majority"
JWT_SECRET=RONAKbisht595%
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=ronakbisht4755@gmail.com
SMPT_PASSWORD=pbennffcnhqpqucx